<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img  class="Images" src="assets/slider/sliderEmergency1.jpeg" alt="..." >
      <div class="carousel-caption"> No podemos ayudar a todo el mundo, pero tú si puedes.</div>
    </div>
    <div class="item">
      <img class="Images" src="assets/slider/sliderEmergency2.jpeg" alt="...">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img class="Images" src="assets/slider/sliderEmergency3.jpeg" alt="...">
      <div class="carousel-caption"></div>
    </div>

    <div class="item">
      <img class="Images" src="assets/slider/sliderEmergency4.jpeg" alt="...">
      <div class="carousel-caption"></div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
