
  <table class="Table">
    <thead class="Table-header">
      <tr class="Table-rowHeader">
        <th class="Table-itemHeader">Id</th>
        <th class="Table-itemHeader">Nombre</th>
        <th class="Table-itemHeader">Pais</th>
      </tr>
    </thead>
    <tbody class="Table-body">
      <tr class="Table-rowBody" ng-repeat="item in vm.departaments">
        <td class="Table-itemBody">{{item.id}}</td>
        <td class="Table-itemBody">{{item.nombre}}</td>
        <td class="Table-itemBody">{{item.pais.nombre}}</td>
      </tr>
    </tbody>
  </table>
