
  <table class="Table">
    <thead class="Table-header">
      <tr class="Table-rowHeader">
        <th class="Table-itemHeader">Id</th>
        <th class="Table-itemHeader">Nombre</th>
        <th class="Table-itemHeader">Apellido</th>
        <th class="Table-itemHeader">Email</th>
        <th class="Table-itemHeader">Tipo de Documento</th>
        <th class="Table-itemHeader">N.Documento</th>
        <th class="Table-itemHeader">Sexo</th>
        <th class="Table-itemHeader">Activo</th>
        <th class="Table-itemHeader">Ciudad</th>
        <th class="Table-itemHeader">Departamento</th>
        <th class="Table-itemHeader">Pais</th>
      </tr>
    </thead>
    <tbody class="Table-body">
      <tr class="Table-rowBody" ng-repeat="item in vm.arreglo">
        <td class="Table-itemBody">{{item.id}}</td>
        <td class="Table-itemBody">{{item.nombres}}</td>
        <td class="Table-itemBody">{{item.apellidos}}</td>
        <td class="Table-itemBody">{{item.email}}</td>
        <td class="Table-itemBody">{{item.tipoDocumento.descripcion}}</td>
        <td class="Table-itemBody">{{item.numDocumento}}</td>
        <td class="Table-itemBody">{{item.sexo}}</td>
        <td class="Table-itemBody">{{item.activo}}</td>
        <td class="Table-itemBody">{{item.ciudad.nombre}}</td>
        <td class="Table-itemBody">{{item.ciudad.departamento.nombre}}</td>
        <td class="Table-itemBody">{{item.ciudad.departamento.pais.nombre}}</td>
      </tr>
    </tbody>
  </table>
