<section class="Begin">
  <h3 class="Begin-title">No podemos ayudar a todo el mundo, pero tu si puedes</h3>
</section>

<section class="Explain">
  <h3 class="Explain-title">
    <span class="Section-titleLine"></span>
      NUESTRO PROYECTO
    <span class="Section-titleLine"></span>
  </h3>
  <p class="Explain-paragraph">A diario en varios lugares de la ciudad se puede presentar una emergencia y no
    todos poseen el conocimiento para atenderla, pero si tienen la intención de ayudar.
    Ahora con IEmergencia, tú puedes notificar de una manera sencilla y rápida la emergencia a la entidad
    (hospital, policía, tránsito, bomberos) más cercana para que las personas capacitadas puedan atenderla en
    el menor tiempo posible.</p>
</section>

<section class="Phone">
  <h3 class="Phone-title">
    <span class="Phone-titleLine"></span>
      NUESTRA APP
    <span class="Phone-titleLine"></span>
  </h3>
</section>
<!--Slider cel-->
<section class="Phone-wrap">
  <section class="Phone-slider">
      <div class="Phone-sliderContainer">
        <div class="Phone-wrapper">
            <div class="Image">
                <img src="../../assets/images/work/ap.jpg" alt="">
            </div>
            <div class="Image" >
                <img src="../../assets/images/work/ap1.jpg" alt="">
            </div>
            <div class="Image"  >
                <img src="../../assets/images/work/eme.jpg" alt="">
            </div>
            <div class="Image"  >
                <img src="../../assets/images/work/ap2.jpg" alt="">
            </div>
            <div class="Image"  >
                <img src="../../assets/images/work/notif.jpg" alt="">
            </div>
        </div>
    </div>
  </section>

<!--Text cel-->
  <section class="Phone-text">
    <div class="ContainerT">
        <div class="Tslider">
              <div class="Text">
                    <h2 class="Phone-textTitle">iEmergencias</h2>
                    <p class="Phone-textParagraph">Ayuda a los demas</p>
              </div>
              <div class="Text">
                    <h2 class="Phone-textTitle">Opciones</h2>
                    <p class="Phone-textParagraph"> Selecciona una institucion</p>
              </div>
              <div class="Text">
                    <h2 class="Phone-textTitle">Tomar foto</h2>
                    <p class="Phone-textParagraph">Captura tu emergencias</p>
              </div>
              <div class="Text">
                    <h2 class="Phone-textTitle">Localizacion</h2>
                    <p class="Phone-textParagraph">Selecciona la institucion en el mapa</p>
              </div>
              <div class="Text">
                    <h2 class="Phone-textTitle">Mensaje</h2>
                    <p class="Phone-textParagraph">Notificacion enviada con exito</p>
              </div>
        </div>
    </div>
</section>
</section>
<!--Our Allies-->
<section class="Allies" >
  <h3 class="Allies-title">
    <span class="Section-titleLine"></span>
      NUESTROS ALIADOS
    <span class="Section-titleLine"></span>
  </h3>
  <figure class="Allies-item">
    <img class="Allies-image" id="alcaldia"src="../../assets/images/work/logoAlcaldiaPalmira.jpg" alt="">
  </figure>
  <figure class="Allies-item">
    <img class="Allies-image" id="policia"src="../../assets/images/work/logoPoliciaNacional.png" alt="">
  </figure>
  <figure class="Allies-item">
    <img class="Allies-image" id="emi"src="../../assets/images/work/grupoEmi.jpg" alt="">
  </figure>
  <figure class="Allies-item">
    <img class="Allies-image" id="cruzRoja"src="../../assets/images/work/cruzRoja.png" alt="">
  </figure>
</section>
