<div class="Header" ng-controller="NavbarController">
  <div class="Header-top">
    <a id="LoginButton" class="Header-topLink" ui-sref="login">Ingresar</a>
    <a id="RegisterButton" class="Header-topLink" ui-sref="usuarios-create">Regístrate</a>
  </div>
  <div class="Navbar">
    <div class="Navbar-logotype">
      <i class="fa fa-info-circle" aria-hidden="true"></i>
      <a class="Navbar-logotypeTitle" ui-sref="main" title="Logo iEmergencias">Emergencia</a>
    </div>
    <ul class="Navbar-list">
      <li class="Navbar-item" ng-repeat="item in nav.menu" ui-sref-active="active">
          <a class="Navbar-link" ui-sref="{{item.state}}">{{item.title}}</a>
      </li>
    </ul>
  </div>
</div>
<!--<div class="Navbar" id="Navbar">
  <div class="wrapper">
    <div class="Logotipo" title="Logo iEmergencias">
      iEmergencias
    </div>
    <ui class="Main-List">
      <li class="Main-Item"><a href="#"></a>Inicio</li>
      <li class="Main-Item"><a href="#"></a>Quienes Somos</li>
      <li class="Main-Item"><a href="#"></a>Nuestros Servicios</li>
      <li class="Main-Item"><a href="#Navbar"></a>Contáctenos</li>
    </ui>
  </div>
</div>-->
